<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salim Ali</title>
    <link rel="stylesheet" href="/assets/Chapters/chapters.css">
</head>
<body bgcolor="#f888c9">
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="chapters.html">Chapters</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
        </ul>
    </div>
    <div class="header1">
    <h1>Chapter 1: Salim Ali Indian's Bird man</h1>
    </div>
    <div class="sa1">
        <img src="/assets/Chapters/img/download.jpg" alt="Salim Ali">
    </div>
    <div class="contant1">
        <p>Dr. Sálim Moizuddin Abdul
            Ali, (November 12, 1896 -
            July 27, 1987) was the
            pre-eminent ornithologist1
            of India.
            Known as the "Birdman of India", Dr. Salim Moizuddin Abdul Ali's (or
            Dr. Salim Ali, as he is better known) was among the first Indians to
            conduct systematic bird surveys in India and his books have
            contributed enormously to the development of professional and
            amateur ornithology in India.
            Salim Ali was born into a Sulaimani Musta'Ali Ismaili (Sulaimani
            Bohra) Muslim family of Bombay, the tenth and youngest child. He
            was orphaned at the age of ten, and brought up by his maternal
            uncle, Amiruddin Tyabji, and childless aunt, Hamida Begum, in a
            middle-class household in Khetwadi, Mumbai. Another uncle was
            Abbas Tyabji, well known Indian freedom fighter. Uncle Amiruddin
            was a keen Shikari (Hunter) and nature-lover. Under his guidance
            young Salim learnt his first lessons in Shikar and became aware of
            the nature around him.When Salim was ten years old, his uncle presented him with an airgun. One day young Salim shot a sparrow which had a yellow streak
            below its neck. His uncle could not explain more about this sparrow
            and asked him to go to Bombay Natural History Society (BNHS),
            Mumbai. He went to BNHS, but, was initially apprehensive about
            going in and confronting some strange English men there. He
            somehow found the courage and walked in through the door. That
            single incident changed his whole life and gave India its best
            ornithologist. The Honorary Secretary of BNHS, W. S. Millard,
            identified the sparrow as the Yellow-throated Sparrow, and showed
            him the Society's splendid collection of stuffed birds. Salim became
            interested in birds through this incident and wanted to pursue his
            career in ornithology.<br> <b>Burma and Germany </b><br>
            Ironically, Salim Ali
had to struggle
through many years
of unemployment and
hardship during the
early years of his
career. If fate had
not helped out at the
right time, the famous birdman might have ended up as a disgruntled
businessman or office manager. Since there were no jobs connected
with natural history in 1919, Salim Ali and his wife Tehmina went off
to Burma to look after the family mining and timber business. It was
a rewarding experience for the naturalist as there were endless
opportunities to explore the forests of Burma. The business did not
flourish and he had to return to India. After returning to India,
Salim Ali tried to get a job as an ornithologist with the Zoological
Survey of India but since he did not have an M. Sc. or Ph.D., having
abandoned his studies after a B.Sc. in zoology from St. Xavier's
College, the post went to someone else. Salim Ali decided to study
further after he managed to get a job of a guide lecturer at the
newly opened natural history section of the Prince of Wales Museum
in Mumbai. He realized that it was important to pursue further
studies if he wanted to take up ornithology as a profession rather
than a part time interest. He went on study leave to Germany where
he trained under Professor Stresemann, an acknowledged
ornithologist, whom Salim Ali considered his Guru.
<br>
<b>Did you know?</b>
<br>After returning to India, Salim tried to get a job as an ornithologist with the
Zoological Survey of India, but was rejected since he did not have a M.Sc. or
Ph.D. degree.
<br>
On his return to India in 1930, he discovered that the guide lecturer
position had been eliminated due to lack of funds. Unable to find a
suitable job, Salim Ali and Tehmina moved to Kihim, a coastal village
near Mumbai, where he began making his first observations of the
Baya Weaver. Untill then nothing much was known about
weaverbirds. For almost three or four months he studied the birds
closely. The publication of his findings on the bird in 1930 brought
him recognition in the field of ornithology. <br>
Despite his studies at the prestigious university abroad, Salim Ali
was unable to get job. It was then that he hit upon an idea.
<br><b>The princely States</b><br>
There were vast tracts of India, particularly the princely states
whose avifauna had been little explored or studied. He offered to
conduct regional ornithological surveys of these areas for the
BNHS. He would give his services gratis provided the Society and
the state authorities would fund the camping and transport. The
princely states were only too eager to have their birds recorded for
posterity, and they readily agreed to this novel idea. <br>
Label for a specimen collected
by Salim Ali during his Mysore
State survey <br>
Thus Ali undertook systematic bird surveys of these princely states,
Hyderabad, Cochin, Travancore, Gwalior, Indore and Bhopal, under
the sponsorship of the rulers of those states.<br>
Ali put to practice all that he had learned about field ornithology in
Berlin. The working conditions were tough and not what an average
young man from the city would have found ideal, but for Salim Ali,
those were the best years of his career. The long years that Dr Ali
had spent in the field studying birds made him one of those rare
Indians who really knew each and every part of their country,
however remote or inaccessible. "My chief interest in bird study has
always been its ecology, its life history under natural conditions and
not in a laboratory under a microscope. By traveling to these remote,
uninhabited places, I could study the birds as they lived and behaved
in their habitats", he once remarked. 
<br>
Ali rediscovered a rare weaver-bird species, Finn's Baya in the
Kumaon Terai region, but was unsuccessful in his expedition to find
the Mountain Quail (Ophrysia superciliosa). <br>
Though those ornithological survey journeys were far from easy bird
watching sorties, Salim Ali's wife accompanied him and made camp
life as comfortable as possible in those remote areas. She was not
only his wife, but also his script editor, fellow bird watcher and
inspiration. For the next two decades Salim Ali roamed the
Label for a specimen collected
by Salim Ali during his Mysore
State survey
 Kumari Arivial Peravai Young Scientists Programme 2009-10
subcontinent studying birds. There is perhaps no major bird
breeding area on the subcontinent that he has not visited.<br>
In 1939, Salim Ali's wife Tehmina died suddenly after minor surgery.
It was a great blow. Her death was one of the greatest tragic
experiences of Salim Ali, but, perhaps it drove him deeper into the
world of birds. 
<br>
The Black-rumped Flameback Woodpecker, first collected in Kerala
by Ali, is named after his wife, Tehmina (Dinopium benghalense
tehminae). <br>
After India's Independence from the long British rule, Salim Ali
took over the BNHS and, managed to save the 200 - year old
institution from closing down due to lack of funds. He wrote to Prime
Minister Pandit Nehru for help, who immediately came to the rescue,<br>
It was the sincerity of conviction that had won him awards and
medals from all over the world. Recognition came late to him but it
came abundantly. He received numerous awards including the J. Paul
Getty International Award, the Golden Ark of the International
Union for Conservation of Nature, the golden medal of the British
Ornithology Union (A rarity for non-British) and a Padma Shree and
Padma Vibhushan from the Indian Government, 3 honorary
Doctorates and numerous other awards. An unlikely parliamentarian,
he was nominated to the Rajya Sabha in 1985. Dr. Ali's experience
and knowledge was respected. His timely
intervention saved the Bharatpur Bird
Sanctuary and the Silent Valley National Park.
In 1990, the Sálim Ali Centre for Ornithology
and Natural History (SACON) was established
at Anaikatty, Coimbatore, aided by the Ministry
of Environment and Forests (MoEF),
Government of India. <br>
Dr Salim Ali passed away in 1987 at the age of 91, after a prolonged
battle with prostate cancer. But despite all the fame and adulation
showered upon him, Dr. Ali remained what he was as a nine year old -
an ever curious person with a passion for birds. The legendary
"Birdman" opened up ornithology for the masses that might
otherwise have gone through life seeing fluttering shapes and colors.
Because of his single-handed contribution, there is a small group of
people bird watching in India today. Dr. Ali is no more but his legacy
lives on. 
<br><b>Salim Ali on wildlife conservation </b><br><b>(from his autobiography, The Fall of a Sparrow)</b><br>
"For me wildlife conservation is for down to earth practical
purposes. This means - as internationally accepted - for scientific,
cultural, aesthetic, recreational and economic reasons. And
sentimentality has little to do with it. I, therefore, consider the
current trend of conservation education as given to the young on
the ground of `ahimsa' alone - something akin to the preservation
of holy cows - unfortunate and totally misplaced: the interest on
the capital must be used, while leaving the capital itself intact. This
is how I interpret wildlife conservation, and believe that future
generations should enjoy the same fun with it that I had." <br>
<b>Writings</b><br>Besides the re-discovery
of rare species of Finn's
Baya in the Kumaon
Terai, Dr. Ali had
authored numerous
books, including the Book
of Indian Birds, a bible for budding ornithologists. Books on the
birds of Kutch, Kerala, Sikkim, the
10-volumed Birds of India and
Pakistan (with S. Dillon Ripley, a young
Zoologist with U.S. Army in Sri Lanka)
and the Indian Hill Birds. Salim Ali
has done more than any individual to
popularize the study of birds in India. <br>
Salim Ali wrote a number of popular and academic books, many of
which continue to be references for the study of birds in the Indian
subcontinent. He is the author of  <br>
1. Handbook of the
Birds of India & Pakistan
(Vols. 1-10) with Sidney
Dillon Ripley, Bombay:
Oxford University
Press(OUP) (1964-74):<br>
• Volume 1 Divers to Hawks<br>
• Volume 2 Megapodes to Crab Plover<br>
• Volume 3 Stone Curlews to Owls<br>
• Volume 4 Frogmouths to Pittas<br>
• Volume 5 Larks to Grey Hypocolius<br>
• Volume 6 Cuckoo-Shrikes to Babaxes<br>
• Volume 7 Laughing Thrushes to the
Mangrove Whistler<br>
• Volume 8 Warblers to Redstarts<br>
• Volume 9 Robins to Wagtails<br>
• Volume 10 Flowerpeckers to Buntings<br>
2. The Fall of a Sparrow, (Autobiography) (1985)<br>
3. The Book of Indian Birds, Bombay: BNHS (1941), Common Birds
with Laeeq Futehally. with Laeeq<br>
Futehally, New Delhi: National Book
Trust(NBT) (1967)<br>
4. A Pictorial Guide to the Birds of the
Indian Subcontinent with Dillon Ripley,
Bombay: OUP (1983)<br>
5. Common Indian Birds, A Picture Album
New Delhi: NBT (1968)<br>
6. Hamare Parichat Pakshee with Laeeq <br>
Futehally (Hindi). New
Delhi: NBT (1969)
7. Handbook of the
Birds of India &
Pakistan (compact
edition) with Ripley, D.,
Bombay: OUP (1987)<br>
8. The Book of Indian
Birds (12th and enlarged centenary ed.) New Delhi: BNHS &
OUP (1996)<br>
9. Bird Study in India: Its History and
its Importance New Delhi: ICCR
(1979)<br>
10. The Great Indian Bustard
(Vols.1-2). with Rahmani, A. Bombay:
BNHS (1982-89)<br>
Regional Guides:<br>
1. Birds of Bhutan with Biswas, B. & Ripley, D., Calcutta:
Zoological Survey of India (1996)<br>
2. The Birds of Bombay and Salsette with H. Abdulali, Bombay:
Prince of Wales Museum (1941)<br>
3. The Birds of Kutch, London: OUP
(1945)<br>
4. Indian Hill Birds Bombay: OUP
(1949)<br>
5. The Birds of Travancore and Cochin
Bombay: OUP (1953)<br>
6. The Birds of Gujarat Bombay: Gujarat
Research Society (1956)<br>
7. A Picture Book of Sikkim Birds Gangtok:
Government of Sikkim (1960)<br>
8. The Birds of Sikkim Delhi: OUP (1962)<br>
9. Birds of Kerala Madras: OUP (1969)<br>
10. Field Guide to the Birds of the
Eastern Himalayas Bombay: OUP (1977)<br>
11.The Vernay Scientific Survey of the
Eastern Ghat; Ornithological Section—
Together with The Hyderabad State
Ornithological Survey 1930-38 with
Hugh Whistler, Norman Boyd Kinnear (undated)<br>
Technical Studies and Reports:<br>
1. Studies on the Movement and Population of Indian Avifauna
Annual Reports I-4. with Hussain, S.A., Bombay: BNHS (1980-
86)<br>
2. Ecological Reconnaissance
of Vedaranyam Swamp,
Thanjavur District, Tamil Nadu
Bombay: BNHS (1980)  <br>
3. Harike Lake
Avifauna Project (coauthor) Bombay: BNHS
(1981)<br>
4. Ecological Study of
Bird Hazard at Indian
Aerodromes (Vols. I & 2).
with Grubh, R. Bombay:
BNHS (1981-89)<br>
5. Potential Problem Birds at Indian Aerodromes with Grubh, R.
Bombay: BNHS<br>
6. The Lesser Florican in Sailana
with Rahmani et al. Bombay:
BNHS (1984)<br>
7. Strategy for Conservation of
Bustards in Maharashtra (coauthor) Bombay: BNHS (1984)<br>
8. The Great Indian Bustard in
Gujarat (co-author) Bombay:
BNHS (1985)<br>
9. Keoladeo National Park Ecology Study with Vijayan, S., Bombay:
BNHS (1986)<br>
10. A.Study of Ecology
of Some Endangered Species
of Wildlife and Their Habitat.
The Floricans with Daniel J.C.
& Rahmani, Bombay: BNHS
(1986)<br>
11.Status and Ecology of the Lesser and Bengal Floricans with
Reports on Jerdon’s Courser and Mountain Quail Bombay:
BNHS (1990)<br>
<b>World Wildlife Fund:<br>
    Getty Wildlife Conservation Prize Citation</b><br>
    The International Jury for the J. Paul Getty Wildlife Conservation
Prize of the World Wildlife Fund has selected for 1975 <br>
<b>Salim A. Ali</b><br>
Creator of an environment for conservation in India,
your work over fifty years in acquainting Indians with the natural
riches of the subcontinent has been instrumental in the promotion
of protection, the setting up of parks and reserves, and indeed the
awakening of conscience in all circles from the government to the
simplest village Panchayat. 
<br>
Since the writing of your book, the Book of Indian Birds which in
its way was the seminal natural history volume for everyone in
India, your name has been the single one known throughout the
length and breadth of your own country, Pakistan, and Bangladesh
as the father of conservation and the fount of knowledge on birds.
Your message has gone high and low across the land and we are
sure that weaver birds weave your initials in their nests, and swifts
perform parabolas in the sky in your honor.
<br>
For your lifelong dedication to the preservation of bird life in the
Indian subcontinent and your identification with the Bombay
Natural History Society as a force for education, the World
Wildlife Fund takes delight in presenting you with the second J.
Paul Getty Wildlife Conservation Prize. <br><b>
February 19, 1976.</b><br>
<b>Appendix </b><br>
<b>Ornithology</b><br>
Ornithology (from Greek ornitha =
chicken and logos = word/science) is
a branch of Zoology (in Biology)
concerned with the scientific study
of birds, creatures belonging to
class Aves. Aristotle was perhaps
the first person who wrote on
ornithology and mentions more than
170 birds. The earliest known use
of the word Ornithology seems to
be in the third edition of Blotints
Glossographia (1670). John Ray (I628-1705) wrote the pathbreaking Ornithologia in 1676 and the Synopsis Methodica Avium in
1713. Carolus Linnaeus (1758) was the pioneer in developing a
classification system for birds and animals. He proposed the
classification of animals into groups that had things in common. His
scientific classification system, with some modification is still being
used. <br>
The science of Ornithology includes
the study of classification of birds,
evolution, body structure, habits,
song, flight and breeding behavior.
Birds are generally divided into two
major groups. Ostriches, Emus, and
Kiwis are ratites, flightless birds
that lack keel-like extension on the
breast bone. The vast majority of
the birds, however, are non-ratites
and possess the keel to which the
powerful muscles that power the wings are attached. There are over 9200 extant species of birds
divided into 30 orders & 174 families. Their ability to fly has allowed
them to colonize every land mass on earth including the Arctic and
Antarctic and some, like the Penguins have adapted an aquatic
lifestyle coming to shore only to breed and raise young. Fossil
evidence of the ancestors of modern birds indicates that they were
contemporaneous with dinosaurs. <br>
<b>Classifying Bird Species:</b><br>
The scientific name of a species has two parts. The first name
describes the Genus and the second describes the bird specie. The
second name may also be a person's name -- often the name of the
ornithologist that first
discovered the bird. This
naming system is called the
Binomial nomenclature and a
more modern Trinomial
nomenclature is now being
used in which the third name
describes the sub-species. 
<br>
There is some evidence to
suggest that these feathered
creatures are in fact the highly evolved living incarnation of the
reptiles (see ‘The Origin of Species by means of Natural Selection’
by Charles Darwin). This long evolutionary history has allowed for
the development of the many unique morphological, physical and
behavioral attributes in birds that make the science of ornithology
such an interesting vocation.<br>
As scientists learn more about birds, they are able to arrange the
10,000+ species of birds into the correct Order, Family and Genus.
There is a surprising amount of debate about some birds. Are they
really a species or not? They may actually be a race of a similar species in the same genus.
Combining two apparent
species into just one new
species is called "lumping".
Separating a species into two
or more species is called
"splitting". This "splitting" and
'lumping' of species is
becoming more frequent today
as DNA research is used.<br>

Scientific classification is undergoing a big change. Dr. Charles G.
Sibley did research for over twenty years using DNA from bird's
blood. He and his associates suggested a new way to classify the
birds of the world. His system is called the Sibley/Ahlquist/Monroe
classification. Dr. Sibley discovered that some species are more
closely related than thought earlier. He also rearranged Orders and
Families in an unexpected new way. Additional research being done
today is proving that Dr. Sibley is probably right. The SAM
classification seems, to many scientists, to be better than the one
used for the last 100 years. Scientists want to be very sure this new
system is better than the traditional classification before they
make an official change.
        </p>
    </div>
</body>
</html>